:root {
  /* Fonts */
  --brand-font: 'Libre Baskerville', Times, serif;
  --body-font: 'Open Sans', Arial, sans-serif;

  /* Colors */
  --white: #ffffff;
  --white-rgb: 255, 255, 255;
  --black: #000000;
  --black-rgb: 0, 0, 0;
  --text: #0f0f0f;
  --text-rgb: 15, 15, 15;
  --primary: #d63031;
  --primary-rgb: 214, 48, 49;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: var(--white);
  font-family: var(--body-font);
  font-size: 1rem;
  color: var(--text);
  line-height: 1;
}

a {
  color: var(--text);
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;
  margin: 0 auto;
}

.brand {
  font-family: var(--brand-font);
  font-size: 1.5rem;
  font-weight: 700;
}

.brand a {
  color: var(--primary);
}

.truncate {
  --truncate-lines: 1;
  display: -webkit-box;
  -webkit-line-clamp: var(--truncate-lines);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Header */

header {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  padding: 1rem 0;
  background-color: var(--white);
  box-shadow: 0 0.1rem 0.25rem rgb(var(--black-rgb), 0.1);
}

header + * {
  margin-top: 4rem;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#nav-toggle {
  z-index: 20;
  width: 1.75rem;
  height: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

@media (min-width: 768px) {
  #nav-toggle {
    display: none;
  }
}

#nav-toggle > * {
  width: 100%;
  height: 0.25rem;
  border-radius: 0.25rem;
  background-color: var(--black);
  transition: width 0.15s ease-out, background-color 0.25s;
}

#nav-toggle:hover > * {
  background-color: var(--primary);
}

#nav-toggle.open > *:nth-child(2) {
  width: 75%;
}

#nav-toggle.open > *:nth-child(3) {
  width: 50%;
}

nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  overflow-y: auto;
  transition: left 0.25s;
}

@media (min-width: 768px) {
  nav {
    display: contents;
  }
}

#nav-toggle.open + nav {
  left: 0;
}

nav h2 {
  padding: 1.5rem 1rem;
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--primary);
}

@media (min-width: 768px) {
  nav h2 {
    display: none;
  }
}

nav ul {
  height: 100%;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
}

@media (min-width: 768px) {
  nav ul {
    min-height: initial;
    flex-direction: row;
  }
}

nav a {
  width: 100%;
  display: inline-block;
  padding: 1rem;
  font-weight: 500;
  transition: background-color 0.25s, font-weight 0.25s;
}

nav a:hover {
  background-color: #eeeeee;
  font-weight: 700;
}

nav a span {
  transition: padding-left 0.5s;
}

nav a:hover span {
  padding-left: 0.75rem;
}

@media (min-width: 768px) {
  nav a {
    padding: 0.5rem;
    border-radius: 0.25rem;
  }

  nav a:hover {
    font-weight: 500;
  }

  nav a:hover span {
    padding: 0;
  }
}

/* Main */

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1rem 0 3rem 0;
}

#headline h2 {
  position: relative;
  font-size: 1.25rem;
  padding: 0.25rem 0;
  margin-bottom: 0.75rem;
}

#headline h2 span {
  padding-right: 0.5rem;
  background-color: var(--white);
}

#headline h2::after {
  z-index: -1;
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 0.25rem;
  background-color: var(--primary);
  translate: 0 -50%;
}

#headline-group {
  display: grid;
  align-items: stretch;
  gap: 1rem;
}

@media (min-width: 768px) {
  #headline-group {
    grid-template-columns: 6.5fr 3.5fr;
  }
}

#main-headline {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

#main-headline .thumbnail {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: rotate 0.5s, scale 0.5s;
}

#main-headline .anchor:hover .thumbnail {
  rotate: 2deg;
  scale: 1.15;
}

#main-headline .content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem;
  background-image: linear-gradient(to top, var(--black), transparent);
  color: var(--white);
  line-height: 1.25;
  transition: padding-bottom 0.5s;
}

#main-headline:hover .content {
  padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
  #main-headline .content {
    padding: 1.5rem;
  }

  #main-headline:hover .content {
    padding-bottom: 2rem;
  }
}

#main-headline .logo {
  height: 1.5rem;
  background-color: var(--white);
  padding: 0.25rem;
  margin-bottom: 0.5rem;
}

#main-headline .title {
  --truncate-lines: 2;
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
  font-weight: 700;
}

#main-headline .description {
  --truncate-lines: 2;
  color: rgba(var(--white-rgb), 0.75);
  font-size: 0.8rem;
  transition: color 0.25s;
}

#main-headline:hover .description {
  color: rgba(var(--white-rgb), 0.85);
}

#side-headline {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

#side-headline .anchor {
  display: flex;
  gap: 0.75rem;
}

#side-headline .thumbnail {
  width: 30%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  border-radius: 0.25rem;
}

#side-headline .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#side-headline .logo {
  height: 0.75rem;
  margin-bottom: 0.25rem;
}

#side-headline .title {
  --truncate-lines: 2;
  line-height: 1.25;
  font-size: 1rem;
  margin-bottom: 0.15rem;
  text-decoration: underline transparent;
  transition: text-decoration-color 0.25s;
}

#side-headline .anchor:hover .title {
  text-decoration-color: initial;
}

#side-headline .description {
  --truncate-lines: 2;
  line-height: 1.25;
  font-size: 0.75rem;
}

#main-split .container {
  display: grid;
  grid-template-columns: 100%;
  padding: 0;
}

@media (min-width: 768px) {
  #main-split .container {
    grid-template-columns: 65% 35%;
  }
}

#news-by-category {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#news-by-category h2 {
  padding: 0 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  font-variant: small-caps;
  text-align: center;
  color: var(--primary);
}

#categories {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 0 1rem;
}

#categories .category {
  width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.25rem;
  background-color: rgb(var(--primary-rgb), 0.05);
  border: 1px solid var(--primary);
  border-radius: 0.25rem;
  font-size: 0.7rem;
  color: var(--primary);
  transition: background-color 0.25s, color 0.25s;
}

#categories .category:hover {
  background-color: rgb(var(--primary-rgb), 0.1);
}

#categories .category i {
  font-size: 1rem;
}

#categories .category.selected {
  background-color: var(--primary);
  color: var(--white);
}

.news-site {
  display: flex;
  flex-direction: column;
}

.news-site h3 {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
  margin: 0 1rem;
  border-bottom: 2px solid var(--primary);
  font-size: 1rem;
}

.news-site h3 img {
  height: 1rem;
}

.news-site .news-list {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  scroll-padding: 1rem;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
}

@media (min-width: 768px) {
  .news-site .news-list {
    padding-inline: 0;
    margin: 0 1rem;
  }
}

.news-site .news-list::-webkit-scrollbar {
  height: 0.25rem;
}

.news-site .news-list::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: rgba(var(--primary-rgb), 0.25);
}

.news-site .news-list::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary);
}

.news-site .news-item {
  scroll-snap-align: start;
}

.news-site .news-item .anchor {
  display: block;
  width: 10rem;
}

.news-site .news-item .thumbnail {
  width: 100%;
  margin-bottom: 0.25rem;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  border-radius: 0.25rem;
}

.news-site .news-item .date {
  color: #999999;
  font-size: 0.75rem;
}

.news-site .news-item .title {
  --truncate-lines: 2;
  line-height: 1.25;
  font-weight: 600;
}

.about-dev {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-inline: 1rem;
  margin-top: 2.5rem;
  background-color: #eeeeee;
  border-radius: 0.25rem;
  padding: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .about-dev {
    margin-top: 0;
    margin-left: 2.5rem;
  }
}

.about-dev__title {
  font-size: 1.1rem;
  text-transform: uppercase;
}

.about-dev__photo {
  width: 5rem;
  border-radius: 50%;
}

.about-dev__first-name {
  color: #3498db;
}

.about-dev__last-name {
  color: #f1c40f;
}

.about-dev__description {
  max-width: 25rem;
  font-size: 0.9rem;
  color: #333333;
  line-height: 1.25;
}

.about-dev__cta {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #171515;
  border-radius: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--white);
  transition: box-shadow 0.25s;
}

.about-dev__cta:hover {
  box-shadow: 0 4px 8px rgba(var(--black-rgb), 0.25);
}

/* Footer */

footer {
  padding: 1rem 0;
  background-color: #222222;
  border-top: 0.15rem solid #111111;
  color: #999999;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 576px) {
  footer {
    padding: 1.5rem 0;
  }

  footer .container {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
}

#footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  text-align: center;
}

#footer-left h2 {
  font-size: 1.25rem;
  user-select: none;
  transition: color 0.25s;
}

#footer-left h2:hover {
  color: #bbbbbb;
}

#footer-left p {
  font-size: 0.8rem;
}

@media (min-width: 576px) {
  #footer-left {
    align-items: flex-start;
    gap: 0.5rem;
    text-align: left;
  }

  #footer-left h2 {
    font-size: 1.75rem;
  }
}

#footer-right {
  font-size: 0.8rem;
}

#footer-right a {
  font-weight: bold;
  color: #999999;
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.25s;
}

#footer-right a:hover {
  text-decoration-color: initial;
}
